// https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "pretty": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "typings/index.d.ts",
    "typings/modules",
    "src",
    "db",
    "docker",
    "logs",
    "profiles",
    "target"
  ],
  "compileOnSave": false
}
